REACT_APP_MOVIES_URL_BASE = https://v2.vidsrc.me/embed/
REACT_APP_SERIES_JSON_BASE = https://vidsrc.me/episodes/latest/
REACT_APP_MOVIES_TMDB = https://api.themoviedb.org/3/
REACT_APP_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1YjA1Mzc0ZjljOTI4M2I0ZDExZjQ5ZjRmYjk2YzEwNSIsInN1YiI6IjYzNDQ4Njg1Y2ZmZWVkMDA3Yzc4NzQ2MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.rQQ-qD-5csPQwImOSu1109Sr4e0oEld6XWZxsrmwEKE
REACT_APP_KEY = 5b05374f9c9283b4d11f49f4fb96c105